.dark-section {
  background-color: @darkBg;
  color: white !important;
}

.dark-section a {
  color: white;
}

.we-in-social a{
  margin: 10px;
  padding: 5px;
  border-radius: 5px;  
}

.or-order .or{
  font-size: 1.7em;
}
.or-order .order {
  font-size: 1.5em;
}