.about-us {
  margin-top: 5em;
  margin-bottom: 5em;
  h3, p {
    text-align: center;
  }
  small {
    color: @gray-light;
  }
  .bthwks {
    & > div {
    text-align: center;
    }
    margin-top: 2em;
  }

}
.about-us p {
  font-size: 16px;
  line-height: 1.428;

}
.about-us h2 {
  font-size: 2.5em;
  margin: 1em 0 0.5em;
  color: #D04427;
}

.gray-light {
  color: @gray-light;
}