


.banner-paragraph-sizes(@min-width, @font-size, @margin-top) {
  @media (min-width: @min-width) {
    .banner-paragraph {
      font-size: @font-size;
      margin-top: @margin-top;
    }
  }
  
}

.ramka-paragraph-sizes(@min-width, @font-size,@margin-bottom) {
  @media (min-width: @min-width) {
    .ramka-paragraph {
      font-size: @font-size !important;
      margin-bottom: @margin-bottom;
    }
  }
  
}

.banner-container {
  height: 130px;
}

.banner-sizes(@min-width, @container-width) {
  @media (min-width: @min-width) {
    .banner-container {
      height: @container-width/2.3;
    }
  }
  @media (min-width: @min-width) {
    .homePage {
      .banner-container {
        height: @container-width*0.74;
        font-size: @container-width*0.74*30/800;
        small {
          font-size: 0.7em;
        }

        b {
          font-size: @container-width*0.74*36/800;
        }
    }      
    }

  }
  
}

.banner-sizes(@screen-sm,@container-sm);
.banner-sizes(@screen-md,@container-md);
// .banner-sizes(@screen-lg,@container-md);

.banner-paragraph-sizes(@screen-sm, 14px, 2em);
.banner-paragraph-sizes(@screen-md, 18px, 3em);
.banner-paragraph-sizes(@screen-lg, 22px, 5em);

.ramka-paragraph-sizes(@screen-sm, 14px, 0);
.ramka-paragraph-sizes(@screen-md, 16px, 0.5em);
.ramka-paragraph-sizes(@screen-lg, 18px, 1em);