
.contact-us {
  margin-top: 5em;
  margin-bottom: 5em;
  h3, p {
    text-align: center;
  }
  small {
    color: @gray-light;
  }
  .bthwks {
    & > div {
    text-align: center;
    }
    margin-top: 2em;
  }
p {
  font-size: 16px;
  line-height: 1.428;

}

}
