.mainPageEvents {
  background-color: white;
  .event .image {
    height: 11em;

  }
  h2 {
    margin: 1em 0;
  }

}

.eventsPage {
  .event {
    position: relative;
    .image {
      height: 15em;
    }
  
    @media (max-width: @screen-xs-max) {
      .imageContainer {
        padding: 0;
      }
      & {
        border-top: 2px solid @brand-primary;
      }
      .right-section {
        padding: 0 @grid-gutter-width;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        * {
          color: @gray-lighter;
        }
      }
      // .name {
      //   position: absolute;
      //   top: 0;
      //   left: 0;
      // }
      .cover {
        background: rgba(0,0,0,0.5);
        right: 0;
        bottom: 0;
        left: 0;
        top: 0;
        position: absolute;
      }
    }
  }
}

.event {
  .image {
      background-size: cover;
      background-position: center  
  }

}

.event-foot {
  height: 1.3em;
  .btn {
    margin: 0 0 !important; 
  }
}
.event-foot, .event {
 .right-section {
  padding: 0 @grid-gutter-width*2.5;
  .up-0  {
    padding: 0 @grid-gutter-width*2.5;
  }
 } 
}

.event-foot:last-child {
    height: 33px;
}



.events-navbar {
  input {
    width: 350px !important;
  }
  .pickaday {
    width: 9em !important;
  }
}


@media (max-width: @screen-xs-max) {
  .shopsItem {
    .row {
      margin: 0;
      & > div {
        padding: 0;
      }
    }
    .cover {
      background: rgba(0,0,0,0.5);
      right: 0;
      bottom: 0;
      left: 0;
      top: 0;
      position: absolute;
    }
    .rest-logo {
      height: 15em;
    }
    .thumbnail {
      border: 0;
      border-top: 2px solid @brand-primary;
      margin: 0;
    }
    padding: 0;    
  }
}



