.main-footer {
  padding: 7em 0;
  font-size: 0.8em;
  * {
    color: grey;
  .iconParagraph {
    margin-top: -2em;
    i {
      color: white;
    }
  }
  }
  h4 {
    text-transform: uppercase;
    color: @gray-lighter;
    line-height: 2em;
  }
  a:hover {
    text-decoration: none !important;
  }
}


.footer-cp {
  margin-bottom: -50px;
  p {
    margin: 0;
    color: @gray-light;
  }
}

.social-links {
  a {
    margin: 0.4em;
    i {
      color: white;
      &:hover {
        color: @brand-primary;
      }      
    }

  }
}