.header-nav-wraper {
  right: 0;
  left: 0;  
}

.main-logo {
  height: 7em;
  text-align: center;
  margin: 0.3em;
}


@media (min-width: @screen-md){
  .header-nav-wraper {
    position: absolute;
    bottom: 0px;
  }
  .main-logo {
    z-index: 1000;
    height: 8em;
    margin: 1em 0 -1em; 
    position: relative;

  }
}

@media (min-width: @screen-lg){
  .main-logo {
    z-index: 1000;
    height: 12em;
    margin: 2em 0 -1em; 
  }
}

