.home-circle {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  height: 240px;
  width: 240px;
  margin: 2em auto;
  left: 50%;
  padding-top: 20%;
  text-align: center;
  display: inline-block;
  * {
    text-transform: uppercase;
  }
}


.mHome {
  position: fixed;
  top: 70px;
  bottom: 0;
  left: 0;
  right: 0;
  .item {
    display: block;
    position: relative;
    * {
      text-align: center;
      color: white;
    }
    height: 33.3333%;
    .content {
      h2 {
        text-transform: uppercase;
        margin: 0;
        font-size: 1.5em;
      }
      margin-top: -4em;
      width: 100%;
      top: 50%;
      position: absolute;
    }
  }
}