.mNav {
  .mNav-pill {
    padding: .8em;
    text-align: center;
    font-weight: 700;
    background-color: #0a9377 !important;
    text-transform: uppercase;
    margin-bottom: -1px;
    border-bottom: .4em solid #0a9377;
    padding-bottom: .4em;
    &.active {
      border-bottom: .4em solid #85c9bb;
      padding-bottom: .4em;
    }
  }
}